name: Pipeline CI/CD

on:
  schedule:
    - cron: '10 00 * * *'  # Executa todos os dias às 8h da manhã (UTC)
  push:
    branches:
      - main

env:
  MY_VARIABLE_ENV: "Hello World!"

jobs:
  print:
    runs-on: [self-hosted, devsecops]       # Seleciona os Self-Hosted Runners através de suas labels (pode ser também runners hospedados pelo github: ubuntu-latest, windows-latest, macos-latest)
    steps:
      - name: Print variable and secret
        env:
          MY_VARIABLE_STEP: "Hello World!"
        run: |
          echo "Variable is ${{ vars.MY_VARIABLE }} and secret is ${{ secrets.MY_SECRET }} and env variable is $MY_VARIABLE_ENV and step variable is $MY_VARIABLE_STEP"
    
  build:
    needs: print                            # Esse Job apenas será executado se o anterior executar com sucesso
    runs-on: [self-hosted, devsecops]       # Seleciona os Self-Hosted Runners através de suas labels (pode ser também runners hospedados pelo github: ubuntu-latest, windows-latest, macos-latest)
    steps:
      - name: Compilar
        run: echo "Buildando o projeto"

  deploy:
    needs: build                            # Esse Job apenas será executado se o anterior executar com sucesso
    runs-on: [self-hosted, devsecops]       # Seleciona os Self-Hosted Runners através de suas labels (pode ser também runners hospedados pelo github: ubuntu-latest, windows-latest, macos-latest)
    steps:
      - name: Deploy
        run: echo "Fazendo deploy"
