name: Pipeline CI/CD

on:
  push:
    branches:
      - main
  schedule:
    - cron: '52 23 * * *'  # Executa todos os dias às 8h da manhã (UTC)
    
jobs:
  build:
    runs-on: [self-hosted, devsecops]       # Seleciona os runners através de suas labels
    steps:
      - name: Compilar
        run: echo "Buildando o projeto"

  deploy:
    needs: build                            # Esse Job apenas será executado se o anterior executar com sucesso
    runs-on: [self-hosted, devsecops]       # seleciona os runners através de suas labels
    steps:
      - name: Deploy
        run: echo "Fazendo deploy"
