name: Deploy - Development

on:
  workflow_run:
    workflows: ["CI"]  # 👈 Nome do workflow do CI (deve bater exatamente)
    types:
      - completed

jobs:
  deploy-dev:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: [self-hosted, devsecops]
    name: Deploy - Development
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: app-develop-${{ github.sha }}-${{ github.run_number }}-try${{ github.run_attempt }}

      - name: Deploy
        run: |
          echo "Deploy automático para DEVELOPMENT"
          cat app.txt
